# nocturne

./: .clangd  .gitignore  LICENSE  Makefile  RACES.md  README.md
config/: nocturne.toml.example
config/systemd/user/: README.md  nocturne-cycle.service  nocturne-cycle.timer  nocturne-discover.service  nocturne-discover.timer  nocturne-download.path  nocturne-download.service  nocturne-pin-cycle.path  nocturne-pin-cycle.service  nocturne-watch.service
docs/: install.md  jsonl-spec.md  phone-setup.md  transcode.md  troubleshooting.md
phone/: .gitignore  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
phone/app/: build.gradle.kts  proguard-rules.pro
phone/app/schemas/io.nocturne.phone.data.db.NocturneDatabase/: 1.json  4.json  5.json
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/kotlin/io/nocturne/phone/: MainActivity.kt  NocturneApp.kt
phone/app/src/main/kotlin/io/nocturne/phone/data/: AppContainer.kt
phone/app/src/main/kotlin/io/nocturne/phone/data/catalog/: AccentFold.kt  AlbumArtRepository.kt  CatalogImporter.kt  CatalogJson.kt  CatalogReconciler.kt  CatalogSource.kt  ManifestJson.kt  ManifestReconciler.kt
phone/app/src/main/kotlin/io/nocturne/phone/data/db/: LetterAnchor.kt  Migrations.kt  NocturneDatabase.kt  RoomTypes.kt
phone/app/src/main/kotlin/io/nocturne/phone/data/prefs/: SyncPrefs.kt
phone/app/src/main/kotlin/io/nocturne/phone/data/stats/: ActionsWriter.kt  DownloadsWriter.kt  JsonlEvents.kt  JsonlFileWriter.kt  LikesWriter.kt  PinsWriter.kt  PlayClassifier.kt  StatsListener.kt  StatsWriter.kt
phone/app/src/main/kotlin/io/nocturne/phone/data/sync/: DownloadStatusReader.kt  SyncProgressRepository.kt
phone/app/src/main/kotlin/io/nocturne/phone/player/: AlbumQueueBuilder.kt  AlbumUnitShuffle.kt  ArtworkLoader.kt  MediaItemMapper.kt  PlaybackResumption.kt  PlaybackService.kt  PlayerViewModel.kt  QueueRepository.kt
phone/app/src/main/kotlin/io/nocturne/phone/ui/: AppRoot.kt
phone/app/src/main/kotlin/io/nocturne/phone/ui/browser/: AlbumDetailScreen.kt  AlbumsScreen.kt  ArtistDetailScreen.kt  ArtistsScreen.kt  BrowserNav.kt  BrowserRoot.kt  BrowserViewModel.kt  GenresScreen.kt  TrackSortMode.kt  TrackSorter.kt  TracksScreen.kt
phone/app/src/main/kotlin/io/nocturne/phone/ui/firstrun/: FirstRunScreen.kt  FirstRunViewModel.kt  ImportProgressScreen.kt  ImportState.kt  MusicFolderPickerScreen.kt
phone/app/src/main/kotlin/io/nocturne/phone/ui/player/: MiniPlayer.kt  NotificationPermissionPrompt.kt  NowPlayingScreen.kt  QueueSection.kt
phone/app/src/main/kotlin/io/nocturne/phone/ui/search/: FtsQueryBuilder.kt  SearchOverlay.kt  SearchViewModel.kt
phone/app/src/main/kotlin/io/nocturne/phone/ui/settings/: RelativeTimeFormatter.kt  SettingsScreen.kt
phone/app/src/main/kotlin/io/nocturne/phone/ui/system/: DownloadsViewModel.kt  RotationAggregator.kt  RotationScreen.kt  StatsAggregator.kt  StatsScreen.kt  StorageScreen.kt  SyncScreen.kt  SystemHubScreen.kt  SystemPalette.kt  SystemViewModel.kt
phone/app/src/main/kotlin/io/nocturne/phone/ui/theme/: Color.kt  Theme.kt  Typography.kt
phone/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
phone/app/src/main/res/values/: strings.xml  themes.xml
phone/app/src/test/assets/io.nocturne.phone.data.db.NocturneDatabase/: 2.json  3.json
phone/app/src/test/kotlin/io/nocturne/phone/data/catalog/: AccentFoldTest.kt  CatalogImporterTest.kt  CatalogJsonTest.kt
phone/app/src/test/kotlin/io/nocturne/phone/data/db/: LikeDaoTest.kt  Migration3to4Test.kt  MigrationTest.kt  PagingTest.kt  PinDaoTest.kt  SearchDaoTest.kt  TestFixtures.kt  TrackDaoTest.kt
phone/app/src/test/kotlin/io/nocturne/phone/data/stats/: ByteShapeGoldenTest.kt  DeviceIdFormatTest.kt  JsonlFileWriterRobolectricTest.kt  PlayClassifierTest.kt  StatsListenerLogicTest.kt
phone/app/src/test/kotlin/io/nocturne/phone/player/: AlbumQueueBuilderTest.kt  AlbumUnitShuffleTest.kt  ArtworkLoaderTest.kt  MediaItemMapperTest.kt  QueueRepositoryTest.kt
phone/app/src/test/kotlin/io/nocturne/phone/ui/browser/: LetterIndexTest.kt  TrackSorterTest.kt
phone/app/src/test/kotlin/io/nocturne/phone/ui/firstrun/: FirstRunViewModelTest.kt
phone/app/src/test/resources/: catalog-real-699.json  catalog-tiny.json  manifest-real-699.json  manifest-tiny.json
phone/app/src/test/resources/jsonl-goldens/: pins-golden.jsonl  stats-golden.jsonl
phone/docs/: phase-5-hardware-acceptance.md  phase-6-hardware-acceptance.md  phase-8-hardware-acceptance.md  syncthing-phone-setup.md
phone/gradle/: libs.versions.toml
phone/scripts/: audit-network.sh  audit-permissions.sh  repro-build-check.sh
schema/: 0001_init.sql  0002_resolver.sql  0003_residency.sql  0004_ingest.sql  0005_transcode.sql  0006_weekly_discovery.sql  0007_unsync_delete.sql  0008_orphan_cleanup.sql  catalog.schema.json  manifest.schema.json
src/nocturned/: actions.c  actions.h  actions_cmd.c  atomic_io.c  atomic_io.h  catalog.c  catalog.h  cli.c  cli.h  config.c  config.h  cycle_cmd.c  db.c  db.h  diff.c  diff.h  discover.c  discover.h  discover_cmd.c  diskcheck.c  diskcheck.h  diskcheck_cmd.c  doctor.c  doctor.h  doctor_cmd.c  download.c  download.h  download_cmd.c  hash.c  hash.h  ingest.c  ingest.h  ingest_cmd.c  jsonl.c  jsonl.h  lock.c  lock.h  main.c  migrate.c  migrate.h  (+32 more)
src/tagcheck/: check.c  check.h  cli.h  main.c  quarantine.c  quarantine.h  report.c  report.h  tags.c  tags.h  walker.c  walker.h
tests/: gen-fixtures.sh  runner.c  runner.h  test_check.c  test_config.c  test_db.c  test_disk_margin.c  test_doctor.c  test_e2e_watch.sh  test_hash.c  test_ingest.c  test_integration.sh  test_integration_ingest.sh  test_integration_rotate.sh  test_jsonl.c  test_jsonl_goldens.sh  test_lock.c  test_migrate.c  test_no_network.sh  test_publisher.c  test_quarantine.c  test_resolve_diff.c  test_resolver.c  test_rotate.c  test_round_trip.c  test_scan.c  test_stignore_perf.sh  test_sync_config.c  test_syncthing_api.c  test_walker.c  test_watch.c  test_why.c
tests/fixtures/jsonl-goldens/: likes-golden.jsonl
(+35 files in other folders)
