[versions]
agp = "8.13.0"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.31"
composeBom = "2026.04.01"
material3 = "1.4.0"
navigation = "2.9.8"
room = "2.8.0"
paging = "3.3.6"
kotlinxSerialization = "1.7.3"
kotlinxImmutable = "0.4.0"
lifecycle = "2.9.0"
activityCompose = "1.10.1"
datastorePreferences = "1.1.1"
coroutines = "1.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization= { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
compose-bom                 = { group = "androidx.compose",    name = "compose-bom",  version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3           = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
activity-compose            = { group = "androidx.activity",   name = "activity-compose", version.ref = "activityCompose" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose          = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
room-runtime                = { group = "androidx.room",       name = "room-runtime", version.ref = "room" }
room-ktx                    = { group = "androidx.room",       name = "room-ktx", version.ref = "room" }
room-paging                 = { group = "androidx.room",       name = "room-paging", version.ref = "room" }
room-compiler               = { group = "androidx.room",       name = "room-compiler", version.ref = "room" }
paging-runtime              = { group = "androidx.paging",     name = "paging-runtime", version.ref = "paging" }
paging-compose              = { group = "androidx.paging",     name = "paging-compose", version.ref = "paging" }
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
datastore-preferences       = { group = "androidx.datastore",  name = "datastore-preferences", version.ref = "datastorePreferences" }

# Test
junit                       = { group = "junit",               name = "junit", version = "4.13.2" }
kotlinx-coroutines-test     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
room-testing                = { group = "androidx.room",       name = "room-testing", version.ref = "room" }
